<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ud1-Zw-BUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksTVC-->
        <scene sceneID="wfe-5W-aic">
            <objects>
                <tableViewController storyboardIdentifier="TasksTVC" id="89X-sa-OuW" userLabel="TasksTVC" customClass="TasksTVC" customModule="Zbtn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y1w-pr-1MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="65" id="Wtx-hf-cey" customClass="TaskCell" customModule="Zbtn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtx-hf-cey" id="r2p-gP-kuu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-tc-kX9">
                                            <rect key="frame" x="5" y="2" width="365" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-1G-gqj">
                                                    <rect key="frame" x="43" y="6" width="251" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-lz-jSF">
                                                    <rect key="frame" x="302" y="8" width="55" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-Vk-iH2">
                                                            <rect key="frame" x="15" y="4" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1J8-i2-c0o"/>
                                                                <constraint firstAttribute="width" constant="25" id="a6H-zT-htP"/>
                                                            </constraints>
                                                            <state key="normal" image="start_button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-uv-8rq">
                                                            <rect key="frame" x="0.0" y="32" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aUG-uv-8rq" secondAttribute="bottom" id="3LE-j8-vU7"/>
                                                        <constraint firstItem="aUG-uv-8rq" firstAttribute="top" secondItem="6EQ-Vk-iH2" secondAttribute="bottom" constant="3" id="5zg-kJ-Exr"/>
                                                        <constraint firstItem="6EQ-Vk-iH2" firstAttribute="centerX" secondItem="oJk-lz-jSF" secondAttribute="centerX" id="7Uh-TP-Jiy"/>
                                                        <constraint firstAttribute="trailing" secondItem="aUG-uv-8rq" secondAttribute="trailing" id="8aP-rJ-oXF"/>
                                                        <constraint firstItem="aUG-uv-8rq" firstAttribute="centerX" secondItem="oJk-lz-jSF" secondAttribute="centerX" id="Mn4-RP-kK5"/>
                                                        <constraint firstItem="aUG-uv-8rq" firstAttribute="leading" secondItem="oJk-lz-jSF" secondAttribute="leading" id="a7f-10-ebW"/>
                                                        <constraint firstAttribute="height" constant="44" id="gyq-Hb-xEM"/>
                                                        <constraint firstAttribute="width" constant="55" id="sMs-p6-fNc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-wF-gj3">
                                                    <rect key="frame" x="10" y="17" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="48k-SA-cLT"/>
                                                        <constraint firstAttribute="height" constant="25" id="eQZ-lU-ddm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkbox"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9281329314720812" green="0.9281329314720812" blue="0.9281329314720812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jYZ-1G-gqj" secondAttribute="bottom" constant="6" id="1eh-J5-igU"/>
                                                <constraint firstItem="oJk-lz-jSF" firstAttribute="leading" secondItem="jYZ-1G-gqj" secondAttribute="trailing" constant="8" id="36y-Af-t72"/>
                                                <constraint firstItem="oJk-lz-jSF" firstAttribute="centerY" secondItem="PM2-tc-kX9" secondAttribute="centerY" id="58w-Ah-nK7"/>
                                                <constraint firstItem="ZQo-wF-gj3" firstAttribute="centerY" secondItem="PM2-tc-kX9" secondAttribute="centerY" id="8ff-TX-waq"/>
                                                <constraint firstAttribute="trailing" secondItem="oJk-lz-jSF" secondAttribute="trailing" constant="8" id="BhA-FW-eGx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oJk-lz-jSF" secondAttribute="bottom" constant="8" id="LPP-RY-OB6"/>
                                                <constraint firstItem="ZQo-wF-gj3" firstAttribute="leading" secondItem="PM2-tc-kX9" secondAttribute="leading" constant="10" id="LUH-0b-cWP"/>
                                                <constraint firstItem="jYZ-1G-gqj" firstAttribute="leading" secondItem="ZQo-wF-gj3" secondAttribute="trailing" constant="8" id="Pcm-GT-2lh"/>
                                                <constraint firstItem="jYZ-1G-gqj" firstAttribute="top" secondItem="PM2-tc-kX9" secondAttribute="top" constant="6" id="XSM-1V-JQQ"/>
                                                <constraint firstItem="oJk-lz-jSF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PM2-tc-kX9" secondAttribute="top" constant="8" id="fun-H2-c3I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PM2-tc-kX9" firstAttribute="leading" secondItem="r2p-gP-kuu" secondAttribute="leading" constant="5" id="Vo4-mU-0T1"/>
                                        <constraint firstAttribute="trailing" secondItem="PM2-tc-kX9" secondAttribute="trailing" constant="5" id="Wiu-th-bBX"/>
                                        <constraint firstItem="PM2-tc-kX9" firstAttribute="top" secondItem="r2p-gP-kuu" secondAttribute="top" constant="2" id="dWN-C5-ikU"/>
                                        <constraint firstAttribute="bottom" secondItem="PM2-tc-kX9" secondAttribute="bottom" constant="2" id="eod-vs-AAA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="PM2-tc-kX9" id="aQt-kB-37U"/>
                                    <outlet property="checkboxButton" destination="ZQo-wF-gj3" id="YMa-oe-g3j"/>
                                    <outlet property="rightView" destination="oJk-lz-jSF" id="KnZ-hG-Rgp"/>
                                    <outlet property="startStopButton" destination="6EQ-Vk-iH2" id="79u-Ro-gBI"/>
                                    <outlet property="taskTitle" destination="jYZ-1G-gqj" id="sc9-oi-wfy"/>
                                    <outlet property="timeLabel" destination="aUG-uv-8rq" id="8Ox-XH-NqW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="udV-fT-nb0" customClass="HeaderView" customModule="Zbtn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udV-fT-nb0" id="GuS-2x-pp3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-6e-ESf">
                                            <rect key="frame" x="38" y="9" width="299" height="32.5"/>
                                            <color key="backgroundColor" red="0.47843137250000001" green="0.57254901960000004" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Показать завершенные задачи">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bjf-6e-ESf" secondAttribute="bottom" id="bNl-Z4-hHp"/>
                                        <constraint firstItem="Bjf-6e-ESf" firstAttribute="top" secondItem="GuS-2x-pp3" secondAttribute="topMargin" constant="1" id="iOP-pQ-uP1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bjf-6e-ESf" secondAttribute="trailing" constant="30" id="kbf-5v-NgG"/>
                                        <constraint firstItem="Bjf-6e-ESf" firstAttribute="leading" secondItem="GuS-2x-pp3" secondAttribute="leadingMargin" constant="30" id="ssQ-z2-moM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="showHideCompletedTasksButton" destination="Bjf-6e-ESf" id="KXV-Cy-lAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89X-sa-OuW" id="Ajc-7a-626"/>
                            <outlet property="delegate" destination="89X-sa-OuW" id="hOY-RO-jx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Задачи" id="28E-FU-GFk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="sEL-gO-jQG">
                            <connections>
                                <action selector="addTask:" destination="89X-sa-OuW" id="4v2-fo-e7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-am-k2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0S-2P-8lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ud1-Zw-BUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2j-8K-4Jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89X-sa-OuW" kind="relationship" relationship="rootViewController" id="f0Y-25-055"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAD-88-zqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="50" height="50"/>
        <image name="start_button" width="50" height="50"/>
    </resources>
</document>
